# Définition des paramètres de travail pour Nginx
worker_processes  auto;

# Configuration des événements
events {
    worker_connections  1024;
}

# Configuration HTTP
http {
    # Inclusion des types MIME par défaut
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Journalisation des accès et des erreurs
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Configuration de l'envoi des fichiers
    sendfile        on;
    keepalive_timeout  65;

    # Serveur HTTP
    server {
        listen       80;
        server_name  localhost;

        # Configuration pour servir les fichiers statiques du front-end
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Redirection des requêtes commençant par `api/` vers le service d'API
        location /api/ {
            proxy_pass http://service_api:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        # Redirection des requêtes pour les WebSockets vers le service de gestion de jeux
        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://service_gamemanager:5001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            }

    }
}