SERVER_PORT=5001

# For listening socket from front
FRONT_URL=localhost
FRONT_PORT=5173

API_URL=localhost
API_PORT=5000

# MongoDB 
MONGO_DB_STRING=Set_in_env_file_server

# GAME
USERS_INIT_SCORE=110
LIMIT_NB_USERS_ROOM=2


