SERVER_PORT=5000
BCRYPT_SALT_ROUND=10
# PREFIX=

JWT_SECRET=laphrasesuperlonguequiestsuperdifficileatrouver
JWT_DURING=1h

# ROLES
ROLES_LIST={"admin":5248,"modo":1295,"user":3284}

# BDD
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=db_words_game
MARIADB_ROOT_PASSWORD=toor
MARIADB_USER=roger
MARIADB_PASSWORD=regor
MARIADB_SYNCHRONIZE=true